#BlueJ package file
dependency1.from=residentmatchmain
dependency1.to=Resident
dependency1.type=UsesDependency
dependency10.from=TicketMain
dependency10.to=StudentAdvanceTicket
dependency10.type=UsesDependency
dependency2.from=residentmatchmain
dependency2.to=matcher
dependency2.type=UsesDependency
dependency3.from=matcher
dependency3.to=Resident
dependency3.type=UsesDependency
dependency4.from=animalmain2
dependency4.to=Animal2
dependency4.type=UsesDependency
dependency5.from=animalmain2
dependency5.to=dog2
dependency5.type=UsesDependency
dependency6.from=animalmain2
dependency6.to=human2
dependency6.type=UsesDependency
dependency7.from=TicketMain
dependency7.to=Ticket
dependency7.type=UsesDependency
dependency8.from=TicketMain
dependency8.to=WalkupTicket
dependency8.type=UsesDependency
dependency9.from=TicketMain
dependency9.to=AdvanceTicket
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1129
package.divider.horizontal=0.6
package.divider.vertical=0.8881939014855356
package.editor.height=1129
package.editor.width=1023
package.editor.x=100
package.editor.y=100
package.frame.height=1398
package.frame.width=1171
package.numDependencies=10
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=animalmain2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=440
target1.y=290
target10.height=50
target10.name=dog2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=600
target10.y=290
target11.height=50
target11.name=Resident
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=550
target11.y=190
target12.height=50
target12.name=RouteCipher
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=546
target12.y=556
target13.height=50
target13.name=StudentAdvanceTicket
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=170
target13.x=30
target13.y=770
target14.height=62
target14.name=Wellington
target14.type=PackageTarget
target14.width=100
target14.x=10
target14.y=390
target15.height=50
target15.name=TicketMain
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=140
target15.y=650
target16.height=50
target16.name=secretsstuffs
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=810
target16.y=240
target17.height=50
target17.name=Ticket
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=30
target17.y=540
target18.height=50
target18.name=Character
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=170
target18.y=70
target19.height=50
target19.name=PointMain
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=110
target19.y=10
target2.height=50
target2.name=residentmatchmain
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=590
target2.y=40
target20.height=50
target20.name=Point
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=80
target20.y=110
target21.height=50
target21.name=matcher
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=550
target21.y=110
target22.height=50
target22.name=regularpolygon
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=230
target22.y=330
target23.height=50
target23.name=square
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=250
target23.y=440
target24.height=50
target24.name=Animal2
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=440
target24.y=430
target25.height=50
target25.name=print
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=908
target25.y=704
target26.height=50
target26.name=GrayImage
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=766
target26.y=382
target27.height=50
target27.name=human3
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=600
target27.y=430
target28.height=50
target28.name=WalkupTicket
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=260
target28.y=770
target29.height=50
target29.name=human2
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=600
target29.y=360
target3.height=50
target3.name=skillsreview
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=780
target3.y=550
target30.height=50
target30.name=RectangleMain
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=250
target30.y=10
target4.height=50
target4.name=AdvanceTicket
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=250
target4.y=540
target5.height=50
target5.name=characteractions
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=230
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=170
target6.y=130
target7.height=50
target7.name=equilateraltriangle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=40
target7.y=330
target8.height=50
target8.name=Interview
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=250
target9.height=50
target9.name=shapemain
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=150
target9.y=190
